<!DOCTYPE html>
<html>
<head>
  <title>Evaluacion 2do intento</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <script src="papaparse.min.js"></script>
</head>
<style type="text/css">
  .dropdownfiles {
    padding: 10px;
    border: 1px solid #ccc;
  }

  #drop_zone {
    border: 2px thick #bbb;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    color: #bbb;
  }

  .row {
      margin-right: -15px;
      margin-left: -15px;
  }

  .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
  }

  table {
      background-color: transparent;
  }

  table {
      border-spacing: 0;
      border-collapse: collapse;
  }

  tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
  }

  table {
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      border-spacing: 2px;
      border-color: grey;
  }

  tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
  }

  tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
  }

  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
  }

  td {
      display: table-cell;
      vertical-align: inherit;
  }

  div,bottom{
    text-align: center;

  }

  body{
    background-color: aqua;
  }

</style>
<body>
  <section class="text-center>
  <div class="container" style="padding:10px 10px;">
    <div class="well">
      <h4 style="color: darkblue;">Crea una tabla</h4>
      <form class="formulario">
        <br>
          <input type="file" id="files" accept=".csv" required />

        <br>
        <br>

        <div style="color: brown;" id="drop_zone"  class="text-center" class="dropdownfiles">Adjuntar</div>

        <br>
        <br>

         <button type="submit" id="submit-file" class="btn btn-primary">Cargar</button>

      </form>
      <br>

      <div class="row" id="parsed_csv_list">
</section>
      </div>
    </div>
  </div>

  <br>
  
  <script>
    function handleFileSelect(evt) {
      evt.stopPropagation();
      evt.preventDefault();
  
      var files = evt.dataTransfer.files; 
      var output = [];
      for (var i = 0, f; f = files[i]; i++) {
        output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                    f.size, ' bytes, last modified: ',
                    f.lastModifiedDate.toLocaleDateString(), '</li>');
      }
      document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
    }
  
    function handleDragOver(evt) {
      evt.stopPropagation();
      evt.preventDefault();
      evt.dataTransfer.dropEffect = 'copy'; 
    }
  
    
    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);


    //Función para cargar archivo csv

    $(document).ready(function(){
      $('#header').load('../header-ads.html');
        $('#footer').load('../footer-ads.html');
      
        $('#submit-file').on("click",function(e){
        e.preventDefault();
        $('#files').parse({
          config: {
            delimiter: "auto",
            complete: displayHTMLTable,
          },
          before: function(file, inputElem)
          {
            //console.log("Parsing file...", file);
          },
          error: function(err, file)
          {
            //console.log("ERROR:", err, file);
          },
          complete: function()
          {
            //console.log("Done with all files");
          }
        });
        });
      
      function displayHTMLTable(results){
        var table = "<table class='table'>";
        var data = results.data;
         
        for(i=0;i<data.length;i++){
          table+= "<tr>";
          var row = data[i];
          var cells = row.join(",").split(",");
           
          for(j=0;j<cells.length;j++){
            table+= "<td>";
            table+= cells[j];
            table+= "</th>";
          }
          table+= "</tr>";
        }
        table+= "</table>";
        $("#parsed_csv_list").html(table);
      }
      });

  </script>

  </body>
</html>